SHOW COLUMNS FROM memberinfo;

INSERT INTO member_category
VALUES
		(1, '관리자')
	 , (2, '일반회원')
	 , (3, '사업자');

SELECT * FROM member_category;

INSERT INTO memberinfo
VALUES 
       (null, 'admin', '관리자', 'admin01', 'user01@gmail.com', '서울시 동작구', '010-1111-1111', 0, NULL, NULL, NULL, 1, 0, 1)
     , (null, 'user01', '손세림', 'pass01', 'user02@gmail.com', '서울시 구로구', '010-2222-2222', 0, NULL, NULL, NULL, 1, 0, 2)
     , (null, 'user02', '송동준', 'pass02', 'user03@gmail.com', '서울시 광진구', '010-3333-3333', 0, NULL, NULL, NULL, 1, 0, 2);

SELECT * FROM memberinfo;

INSERT INTO post_category
VALUES
		 (1, '주류레시피')
	  , (2, '주류후기');
	  
SELECT * FROM post_category;

INSERT INTO Post
VALUES 
	    (null, 'Post1', 'This is Post1 contents.', '2024-01-10 12:03:21', 1, 1, 0, 0, 2, '2024-01-10 12:07:07')
     , (null, 'Post2', 'This is Post2 contents.', '2024-01-20 17:00:07', 2, 1, 7, 0, 3, '2024-01-23 13:01:00')
     , (null, 'Post3', 'This is Post1 contents.', '2024-01-30 22:08:42', 1, 1, 17, 1, 3, '2024-01-31 14:00:00');

SELECT * FROM post;

INSERT INTO news 
(
  news_title
, news_content
, news_writedate
)
VALUES
('시칠리아의 에트나(Etna) 지역, DOCG 등급 획득을 준비하다', '에트나 DOC 와인 협회는 2023년 11월 10일 협회 회원들의 만장일치 결정에 따라 DOCG (Denominazione di Origine Controllata e Garantita) 등급 획득을 위한 공식적인 움직임을 발표했다.프란체스코 캄브리아 협회 회장은\“이는 에트나 지역 전체를 위한 역사적인 결정이다.\”라고 전했다.', DATE_SUB(NOW(), INTERVAL 5 MONTH)),
('와인 잔도 중요할까?', '와인 마시려면 꼭 필요한 게 잔인데 맥주 글라스에 마셔도 되지 않을까? 안될 건 없지만 제법 가격이 나가는 와인을 제대로 마시고 싶다면, 즉 아로마(aroma)와 부케(bouquet: 와인이 숙성되면서 느껴지는 복합적인 3차 아로마)를 온전히 느끼고 싶다면 적당한 글라스가 필요하다. 와인 마시기 시작한 지 얼마 안 되었을 때는 어떤 잔에 마셔도 별 차이 없다고 생각했는데 막상 가벼운 잘토(Zalto) 글라스나 보울이 넓은 리델(Riedel) 글라스에 와인을 마셔보니 ‘다르구나.’라는 생각이 들었다. 그리고 정통 강호인 잘토와 리델 이외에도 선택의 폭이 넓어졌으니, 나에게 맞는 와인 글라스를 고르는 재미까지 더해졌다.', DATE_SUB(NOW(), INTERVAL 4 MONTH)),
('맥주를 좋아하는 사람이 읽을 만한 푸드 책', '<음식의 영혼, 발효의 모든 것>은 광범위한 발효의 정의를 중심으로 두고, 발효의 방식과 개념을 설명하면서 더 나아가 발효를 포함한 음식 전반의 문제까지 다루고 있습니다. 한마디로 발효의 과학과 역사 그리고 세계사가 결합한 책입니다. 발효의 기본적인 개념, 발효의 맥락을 전체적으로 조명한 이후 발효의 종류와 알코올 생성 여부에 따라 발효 식품을 유형별로 구분하여 서술하고 있습니다. 그래서 이 책이 설명하고 있는 발효 분야는 당분이 있는 재료의 알코올 발효, 채소와 과일의 발효, 새콤한 건강 음료의 발효, 우유의 발효, 곡물과 작물의 발효, 콩류와 씨앗류, 견과류의 발효, 육류와 어류, 달걀의 발효 등 매우 광범위합니다. 이중 관심을 끄는 부분은 맥주를 포함한 곡물로 빚는 알코올음료의 발효입니다.', DATE_SUB(NOW(), INTERVAL 3 MONTH)),
('[1월 마지막 주] mashija 이슈 브리핑 – 올해의 전 세계 와인 트렌드는? 外', '블룸버그가 기후 변화로 인해 변해가는 와인 업계의 새로운 트렌드를 발표했습니다. 화이트 와인, 무알코올 와인, AI 등을 주목할 만한 키워드로 꼽았습니다. 글로벌 소비자들의 취향이 소비뇽 블랑 등의 화이트 와인으로 옮겨갔는데요. 2021년 기준 전 세계에서 소비된 와인의 절반 이상이 화이트 또는 로제 와인이었습니다. 또한 샴페인 이외에도 프로세코, 펫낫 등 다양한 스파클링 와인에 대한 선호도 역시 높아지고 있습니다. 철저한 건강 관리에 신경 쓰는 소비자가 늘어나면서 무알코올 및 저도수 와인도 주목받고 있습니다. 음료 산업 분석업체 IWSR에 의하면 2023년부터 2027년까지 미국 시장에서 무알코올 및 저알코올 카테고리가 15% 성장할 것으로 보입니다.', DATE_SUB(NOW(), INTERVAL 2 MONTH)),
('\‘깜깜이\’(?) 투자는 마시라, 중국 와인 산업의 현실', '유럽산 포도 품종을 가져와 건강한 포도를 대량으로 생산하기 가장 좋은 지중해성 기후는 중국에 매우 부족합니다. 중국 대부분의 지역이 혹독한 겨울을 감내해야 하는데 이때 포도나무의 온도를 적정 수준으로 유지하기 위해서는 유럽에서의 와인 생산가 대비 약 20~30% 이상의 비용이 추가된다는 점도 중국 와인 사업 육성의 약점으로 꼽힙니다. 여기에 더해 전문가 초빙 등을 감안한 추가 인건비 상승 문제도 눈 감을 수 없는 부분이며, 젊은 청년 근로자들을 포도 농장과 와인 산업에 끌어들여 꾸준한 와인 산업 육성을 가능하게 하기 위한 노력도 중국이 감당해야 하는 부분 중 하나입니다. 실제로 중국 산시성의 한 포도 농장에서 가장 젊은 농부의 연령이 무려 62세에 이른다는 이야기는 중국 청년들이 정부로부터 어떠한 큰 혜택을 약속받지 않은 한 대도시를 떠나 포도 농장을 스스로 선택할 가능성이 매우 낮은 현재 중국의 현실을 증명하는 사례 중 하나죠.', DATE_SUB(NOW(), INTERVAL 1 MONTH)),
('중국 바이주 시장에 ‘축구 스타’ 메시가 떴다!', '세계적인 축구 스타 리오넬 메시가 중국 바이주 시장에 첫 발을 내딛어 연일 뜨거운 화제성을 이어가고 있습니다. 중국의 바이주 브랜드 ‘츠쉐이허’(赤水河)는 최근 푸른 용의 해를 맞아 보다 공격적인 마케팅을 예고하며 축구 스타 메시의 이름을 전면에 내세운 ‘메시 바이주’ 출시 소식을 알렸습니다. 지난 11일 메시의 공식 웨이보 채널을 통해 전격 공개된 이 소식은 공개 직후부터 지금껏 계속 화제인데요. 단 1만 병만 한정적으로 판매하겠다는 내용을 접한 중국 축구 팬들은 메시의 이름을 딴 바이주가 정식 유통되기도 전부터 최고가가 어디까지 오를지에 대해 끊임없는 예측을 내놓고 있는 분위기입니다.', DATE_SUB(NOW(), INTERVAL 3 WEEK)),
('[2월 둘째 주] mashija 이슈 브리핑 – 2024년 국내 주류 트렌드는? 外', '1. 2024년 국내 주류 트렌드는?\n 본인의 취향에 맞는 주류를 음미하고 함께 하는 음식 등도 신중하게 고려하는 등 국내 주류 소비문화가 진화하고 있습니다. 선호하는 주류의 종류와 브랜드도 다양해지고 있는데요. 특히 위스키의 경우 전통적인 스코틀랜드, 미국, 일본산 위스키뿐만 아니라 대만, 인도, 호주 등의 국가에서 생산한, 이른바 뉴월드 위스키가 입지를 넓히기 시작했습니다. 위스키 인기에 더불어 위스키에 탄산수와 얼음을 타서 마시는 하이볼도 다양하게 출시되고 있는데요. 이제는 전통주나 고량주를 기반으로 하는 하이볼도 여럿 찾아볼 수 있습니다. 전통 증류주에 대한 기존의 고루한 이미지를 뒤바꾼 ‘원소주’와 ‘화요’에 이어, 각 지역 관광을 이끄는 또 하나의 로컬 콘텐츠이자 플레이스, 로컬 굿즈로 자리매김한 지역 수제 맥주 등 국산 브랜드 주류의 위상도 높아지고 있습니다.\n그렇다면 위스키 열풍을 이어갈 다음의 ‘대세 주류’는 무엇이 될까요? 앞으로는 데킬라에 주목할 필요가 있다고 업계 일각에서는 보고 있습니다. 데킬라는 엔데믹 이후 해외에서 인기를 타고 국내에서도 주목도가 높아지고 있는데요. 데킬라 국내 수입액은 2021년 299만 달러에서 지난해 586만 달러로 약 95% 증가했습니다. 아직 시장 규모는 작지만 가파른 성장세가 눈에 띕니다.', DATE_SUB(NOW(), INTERVAL 1 WEEK)),
('[2월 셋째 주] mashija 이슈 브리핑 – 지붕에 와인 포도밭이 조성되는 피렌체 신공항 外', '이탈리아 피렌체에 새로 지어질 공항 지붕에 대규모의 와인 포도밭이 조성될 예정입니다. 최근 피렌체의 아메리고 베스푸치(Amerigo Vespucci) 국제공항의 설계 디자인이 공개되었는데요. 터미널 지붕을 초록색 포도나무가 뒤덮고 있는 모습이 인상적입니다. 피렌체는 세계적으로 유명한 토스카나 지역을 대표하는 도시인 만큼 토스카나주의 풍경과 신공항이 조화를 이루도록 지역의 특색을 디자인에 적용했습니다. 이 공항은 올해 착공하여 2035년 최종 완공될 예정이라고 합니다. 설계를 맡은 건축가 라파엘 비뇰리(Rafael Viñoly)는 이번 프로젝트에 대해 “공항은 도시와 그 문화의 입구”라며 공항을 단순히 환승하는 곳이 아닌 지역 경험의 일부로 간주했다고 설명했습니다. 지붕 위의 포도밭 무게를 안전하게 견뎌야 하는 만큼 쉽지 않은 작업이 될 것으로 예상되는데요. 어떤 모습으로 전 세계인들의 이목을 사로잡을지 매우 기대됩니다.', NOW());

SELECT * FROM news;

INSERT INTO fair 
(
  fair_title
, fair_content
, fair_writedate
)
VALUES
('2023 서울 국제 주류&와인 박람회', '대한민국 최고의 주류 Festival!! 서울국제주류&와인박람회 가 여러분을 환영합니다.\n2023 박람회', DATE_SUB(NOW(), INTERVAL 1 YEAR)),
('2024 서울 국제 주류&와인 박람회', '대한민국 최고의 주류 Festival!! 서울국제주류&와인박람회 가 여러분을 환영합니다.\n각종와인, 맥주, 스피리츠, 전통주, 사케, RTD, 중국술, 기타주류, 간식류, 셀러, 디스펜서, 전용 글라스, 기타 액세서리, 대사관, 협회, 매체, 교육기관, 각종 주류 전문판매점, 운송, 포장, 홈브루잉', DATE_SUB(NOW(), INTERVAL 4 MONTH)),
('2024 부산 국제 주류 박람회', '부산/경남 지역기반의 최고의 주류 비즈니스 플랫폼이자 공급사, 도매사, 판매처 및 소비자를 한 자리에서 만날 수 있는 부산국제주류박람회, 2024년 8월 부산으로 초대합니다. \n부산국제주류박람회는 부산시민들에게 국내외 다양한 주류 문화를 경험하고 합리적인 가격으로 구매를 할 수 있는 새로운 주류 마켓입니다.', DATE_SUB(NOW(), INTERVAL 3 MONTH)),
('별난주류여행', '2024 별난주류여행 - 전 세계의 다양하고, 흥미로운 300종 이상의 와인, 위스키, 리큐르, 사케, 전통주, 중국술 등을 시음 및 구매할 수 있는 별난주류여행을 소개합니다!', DATE_SUB(NOW(), INTERVAL 3 MONTH)),
('막걸리 엑스포', '대한민국 막걸리엑스포(이하 막스포)는 대한민국의 전통술을 대표하는 최고의 전시회로 성장하고 있습니다.\n 막스포 2024에서는 다양한 부대행사와 비즈니스 플랫폼을 통해 참가기업에게 최적의 홍보효과와 비즈니스 창출을 약속 드립니다.', DATE_SUB(NOW(), INTERVAL 2 MONTH)),
('대한민국 맥주 박람회', '맥주를 넘어 소비자들의 다양한 프리미엄 베버리지 시장에 대한 니즈를 반영하여 프리미엄 전통주, 내추럴와인, 콤부차, 헬시 드링크 등 더욱 다양한 프리미엄 베버리지까지 선보입니다.', DATE_SUB(NOW(), INTERVAL 1 MONTH)),
('서울 바&스피릿 쇼', '서울 바앤스피릿쇼는 새로운 주류 산업의 문화와 트렌드를 이끄는 High-Class 주류 전시회입니다. \n위스키, 브랜디, 럼, 진, 보드카, 데킬라 등 증류주 (Spirit)에 특화된 국내 유일의 Bar & Spirit 전문 전시회인 바앤스피릿쇼를 통해 다채롭고 트렌디한 주류시장의 새로운 문화를 경험해 보세요.', DATE_SUB(NOW(), INTERVAL 3 WEEK)),
('2024 수원 주류 박람회', '2024 수원주류박람회는 △주류시음회 △부대행사 △경품이벤트로 구성한다. 전시품목은 국산, 수입 와인, 전통주, 수제맥주, 수입맥주, 위스키, 수입주류, 안주, 주류용품 등 총 1천여 종의 주류를 소개할 예정이다. 전년에는 1백여 개 업체가 참가하고 1만2천여 명이 방문했었다.', NOW());

SELECT*FROM fair;